/* start global rules */
:root{
--main-color:#ff9000;
--dark-two:#121618;
--main-dark:#2d2d2d;
}
*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body{
  position: relative;
  font-family: "Rubik", sans-serif;
  background-color: var(--main-dark);
  text-transform: capitalize;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: white;
}
p{
  color: white;
  pointer-events: none;
}
h1,h2,h3{
  pointer-events: none;
}
.container{
  padding-left: 20px;
  padding-right: 20px;
  height: 100%;
}
.btn{
  outline: none;
  border: none;
  padding: 5px 8px ;
  font-size: 25px;
  font-weight: bold;
  color: white;
  background-color: var(--main-color);
  border-radius: 7px;
  margin: 5px;
  cursor: pointer;
  transition: .2s;
  text-transform: capitalize;
}
.btn>a{
  color: white;
}
.btn:hover{
  scale: .9;
}
::-webkit-scrollbar{
  width: 13px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}
/* end global rules */
/* start nav */
nav{
background-color: var(--dark-two);
height: 72px;
position: sticky;
top: 0;
z-index: 1000;
}
nav .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
nav .container .logo,
nav .container #links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
#bar{
  color: white;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
nav .container .logo img{
  width: 55px;
  border-radius: 50%;
}
nav .container .logo p{
  font-size: 25px;
  letter-spacing: 1.5px;
  font-weight: bold;
}
nav .container #links li{
  font-size: 20px;
  margin: 0 15px;
  letter-spacing: 1px;
  font-weight: bold;
  transition: .2s;
}
nav .container #links li a{
  transition: .2s;
}
nav .container #links li a:hover{
  color: var(--main-color);
}
#links-icons{
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 0;
  opacity: 0;
  top: 80px;
  background-color: var(--dark-two);
  padding: 10px;
  border-radius: 20px;
  z-index:1999;
  transition: .2s;
}
#links-icons i{
  font-size: 30px;
  margin:20px 5px;

  border-radius: 50%;
}
#links-icons i:hover{
  color: var(--main-color);
}
#links-icons li::before{
  position: absolute;
  right: 70px;
  color: var(--main-color);
  background-color: #121618;
  padding: 5px;
  font-size: 18px;
  border-radius: 5px;
  display: none;
  transition: .2s;
}
#links-icons li:hover::before{
  display: block;
}
#links-icons .home::before{
  content: "home";
  top: 33px;
  
}
#links-icons .menu::before{
  content:"menu";
  top: 102px;
}
#links-icons .about::before{
  content: "about";
  top: 173px;
}
#links-icons .connect::before{
  content: "connect";
  top: 241px;
}
.fa-cart-shopping{
  font-size: 35px;
  color: white;
  pointer-events: none;
}
@media (max-width:992px) {
  nav .container .logo{
    gap: 10px;
  }
  nav .container .logo img{
    width: 50px;
  }
  nav .container .logo p{
    font-size: 23px;
  }
  nav .container #links{
    display: none;
  }
  #bar{
    display: block;
  }
}
.active{
  color: var(--main-color) !important;
}
/* end nav */
/* start signboard */
.signboard{
  /* height: 90vh; */
  background-image: url(../image/wood.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 30px;
  background-attachment: fixed;
}
.signboard::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.75);
}
.signboard .container{
  z-index: 10;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.signboard .container .image{
  width: 47%;
  text-align: center;
  padding: 10px;

}
.signboard .container .image img{
  width: 400px;
}
.signboard .container .info{
  width: 47%;
  text-align: center;
  padding: 10px;
}
.signboard .container .info .title{
  color: white;
  font-size: 70px;
  margin: 10px 0 20px ;
}
.signboard .container .info .offer{
  font-size: 50px;
    margin-bottom: 20px ;
    color: #dc3f4b;
}
.signboard .container .info .pra{
  font-size: 19px;
  margin-bottom: 20px;
}
.to-down{
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  z-index: 50;
  bottom: 10px;
}
.to-down>i{
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
}
@media (max-width:992px) {
  .signboard .container{
    justify-content: center;
  }
  .signboard .container .image {
    width: 100%;
    height: 50%;
    padding-bottom: 0;
  }
  .signboard .container .image img{
    width: 270px;
  }

  .signboard .container .info {
    padding: 0;
    width: 100%;
    height: 50%;
    margin: 0;
  }
  .signboard .container .info .title{
    font-size: 60px;
    margin-bottom: 10px;
  }
  .signboard .container .info .offer{
    font-size: 40px;
    margin-bottom: 10px;
  }
  .signboard .container .info .pra{
    font-size: 17px;
    margin-bottom: 10px;
  }
  .to-down{
    right: 20px;
    transform: translateX(0);
    bottom: 10px;
  }
  .to-down>i{
    font-size: 50px;
  }
}
@media (max-width:767px) {

  .signboard .container{
    justify-content: center;
  }
  .signboard .container .image{
    width: 100%;
    height: 45%;
  }
  .signboard .container .image img{
    width: 220px;
  }
  .signboard .container .info{
    width: 100%;
    height: 50%;
    }
  .signboard .container .info .title{
    font-size: 45px;
    margin-top: 10;
    margin-bottom: 10px;
  }
  .signboard .container .info .offer{
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .signboard .container .info .pra{
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 10px;
  }
}
@media (min-width:992px) {
  .signboard{
    height: 82vh;
  }
}
/* end signboard */
/* start advantages */
.advantages{
  background-image: url(../image/back_2.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px 0;
  background-attachment: fixed;
}

.advantages .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.advantages .container .box{
  text-align: center;
  padding: 20px;
  flex-wrap: wrap;
}
.advantages .container .box img{
  margin-bottom: 30px;
  width: 90px;
}
.advantages .container .box h3{
  font-size: 25px;
  margin-bottom: 20px;
  font-weight: 400;
}
.advantages .container .box p{
  line-height: 1.2;
  color: rgb(54, 50, 50);
  letter-spacing: 1px;
}
@media (max-width:992px) {
  .advantages .container{
    flex-direction: column;
  }
}
/* end advantages */
/* start menu */
#menu{
  padding: 30px 0;
  text-align: center;
}
#menu .container .title{
  color: white;
  font-size: 45px;
  font-weight: 300;
  margin-bottom: 20px;
}
#menu .container .menu-bar{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-two);
  width: fit-content;
  margin: 20px auto;
  padding: 7px 12px;
  border-radius: 10px;
  gap: 30px;
}
#menu .container .menu-bar li{
  padding: 3px;
  font-size: 25px;
  transition: .2s;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

#menu .container .menu-bar li:hover{
  color: var(--main-color);
}
@media (max-width:767px) {
  #menu .container .title{
    font-size: 30px;
  }
}
#menu .container #boxes{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 30px 0;
  padding: 20px;
  gap: 20px;
}
#menu  .box-item{
  width: 300px;
  padding: 15px;
  border: 1px solid var(--dark-two);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
#menu  .box-item  img{
  width: 180px;
  height: 180px;
}
#menu  .box-item .title{
  font-weight: 300;
  font-size: 28px;
  margin: 10px 0;

}
#menu  .box-item .pra{
  text-align: start;
  line-height: 1.5;
  letter-spacing: 1px;
  color: #ddd;
  text-align:center;
}
#menu  .box-item .price{
  font-size: 25px;
  color: green;
  margin: 10px 0;
  font-weight: bold;
}
#menu  .box-item .order{
  position: absolute;
  left: -100%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-size: 25px;
  transition: .3s;
  width:135px
}
#menu  .box-item::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: -100%;
  background-color: #000000d3;
  transition: .3s;
}
#menu  .box-item:hover> .order{
  left: 50%;
}
#menu  .box-item:hover::before{
  right: 0;
} 
/* end menu */
/* start about */
#about{
  text-align: center;
  padding: 30px 0 0;
  background-image: url(../image/back_1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed;
}
#about::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}
#about .container{
  position: relative;
  z-index: 3;
}
#about .container .title{
  font-size: 50px;
  color: white;
  font-weigh:400;
}
@media (max-width:767px) {
  #about .container .title{
    font-size: 45px;
  }
}
#about .container .section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
  padding: 20px 20px 0;
  margin-top: 20px;
}
#about .container .section .image{
  width: 45%;
}
#about .container .section .image img{
  width: 300px;
}
#about .container .section .info{
  width: 52%;
  text-align: start;
}
#about .container .section .info p{
  letter-spacing: 1.5px;
  font-size: 18px;
  font-weight: 100;
  line-height: 1.3;
}
@media (max-width:1090px) {
  #about .container .section {
    padding-bottom: 30px;
  }
  #about .container .section .image {
    display: none;
  }
  #about .container .section .info {
    width: 100%;
  }
  #about .container .section .info p{
    letter-spacing: 1px;
    line-height: 1.3;
  }
}
/* end about */
/* start connect */
#connect{
  padding: 30px 0;
}
.connect .container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.connect .container a i{
  font-size: 32px;
  transition: .2s;
}
.connect .container a:hover>i{
  color: var(--main-color);
}
.connect .container p{
  font-size: 22px;
}
/* end connect */
/* start footer */
footer{
  text-align: center;
  background-color: var(--dark-two);
  padding: 10px;
}
footer p{
  font-size: 17px;
}
footer p .fa-heart{
  color: red;
}
/* end footer */
